<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Affect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Factor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>400</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Influence
--
Positive
Negative
Indifferent
Unclear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>400</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FactorType
--
Temperature
Light
Music 
Noise 
Color 
Air Quality
Technology 
Environment
Decoration </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Aspect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AspectType
--
Activity
General Learning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>400</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClientTask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>310</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>420</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>310</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
