<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Affect
--
Source: String
Description: String
AffectId: Id
AspectId: Id
FactorId: Id
InfluenceId: Id
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Factor
--
FactorId: Id
FactorTypeId: Id
Name: String
Description: String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>410</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Influence
--
InfluenceId: Id
Name: String
Description: String
--
Positive
Negative
Indifferent
Unclear
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>410</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>FactorType
--
FactorTypeId: Id
Name: String
Description: String
--
Temperature
Light
Music 
Noise 
Color 
Air Quality
Technology 
Environment
Decoration 
bg=orange
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>220</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Aspect
--
AspectId: Id
Name: String
Description: String
AspectType
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AspectType
--
AspectTypeId: Id
Name: String
Value: String
Description: String
--
Activity
General Learning
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>640</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Client
--
ClientId: Id
Password: String
Token: String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ClientTask
--
TaskId: Id
ClientId: Id
AspectId: Id
Subject: String
At: DateTime
Duration: Int
Done: Bool
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>120</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>260</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>40</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>20.0;200.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>310</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>540</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
